# firebase 및 api key 보안화파일
REACT_APP_API_KEY =AIzaSyCoFCJbI0H-X4gDqdP7_vozViH-RkGgxqo
REACT_APP_AUTH_DOMAIN =daylog-96043.firebaseapp.com
REACT_APP_PROJECT_ID =daylog-96043
REACT_APP_STORAGE_BUCKET =daylog-96043.appspot.com
REACT_APP_MESSAGIN_ID =238786917397
REACT_APP_APP_ID =1:238786917397:web:fd8dc9dd695613d0838a1c


# 글리치 연동은 https://orchid-sprinkle-snapdragon.glitch.me
# 로컬호스트 연동은 http://localho1st:4000
REACT_APP_JSON = https://orchid-sprinkle-snapdragon.glitch.me